<!Doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <title>SWEET</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/home.css">
</head>
<body>
	<header>
    
      <h1 class="name">SWEET</h1>
      <img class="LOGO" src="images/LOGO.jpg" alt="LOGO">
    
    <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
        <!-- Brand -->
        <a class="navbar-brand" href="home.html">HOME</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index2.html">RECIPES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index3.html">FLAVORS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index6.html">ORDERS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index4.html">INFORMATION</a>
            </li>
          </ul>
        </div>
    </nav>  
    
  </header>

    <main>
    <aside class = "left">
      
       <div class="container p-3 my-3 border">
        <img class="img-fluid" src="images/11.845bccf8-eca5-4535-9afa-6cdc3db821a8-2.jpg" width="460" height="345"> 
        <img class="img-fluid" src="images/8.Mini-Oreo-Cheesecakes-1-2.jpg" width="460" height="345"> 
        <img class="img-fluid" src="images/4.cinnamon-cheesecakes-with-pumpkin-pie-frosting.jpg" width="460" height="345"> 
        <img class="img-fluid" src="images/10.Peaches_and_Cream_cheesecake_2.jpg" width="460" height="345"> 
        </div>
    </aside>
      <section class = "right">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/12.no-cook-key-lime-mini-cheesecakes-taste-154969-2.jpg" width="320" height="600" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/17.Baileys-Chocolate-Cheesecakes-1-735x490.jpg" width="320" height="600" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/15.mini-cheesecakes-resize-4.jpg" width="320" height="600" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            
            <div class="jumbotron">
              <h1 class="display-4">Hello, sweets!</h1>
              <p class="lead"></p>
              <hr class="my-4">
              <p>Wonderfull website is invating for the sweets journey. Taste and try. Your imagination will be flouded with gorgeous images. However, you will find a lot of information about cheescakes recipes. The flavours page will introduse you to the different combinations. The ordering form will wait for your choise.<br> Have a sweet TRIP!</p>
              <p class="lead">
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
              </p>
            </div>
      </section>
    </main>

  
  <script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>