<!Doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <title>NAME</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/home.css">
</head>
<body>
	<header>
    <h1 class="name">SWEET</h1>
    <img class="LOGO" src="images/LOGO.jpg" alt="LOGO">
  
  <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
      <!-- Brand -->
      <a class="navbar-brand" href="home.html">HOME</a>
    
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index2.html">RECIPES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index3.html">FLAVORS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index6.html">ORDERS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index4.html">INFORMATION</a>
          </li>
        </ul>
      </div>
  </nav>  
  
</header>

  <main>
    <aside class = "left">
      <img class="img-fluid" src="images/11.845bccf8-eca5-4535-9afa-6cdc3db821a8-2.jpg" width="460" height="345"> 
      <img class="img-fluid" src="images/8.Mini-Oreo-Cheesecakes-1-2.jpg" width="460" height="345"> 
      <img class="img-fluid" src="images/4.cinnamon-cheesecakes-with-pumpkin-pie-frosting.jpg" width="460" height="345"> 
      <img class="img-fluid" src="images/14.mini-cheesecakes.jpg" width="460" height="345"> 
      <img class="img-fluid" src="images/9.Mini-Chocolate-Cheesecakes-BP-1-1.jpg" width="460" height="345"> 
      <img class="img-fluid" src="images/4.cinnamon-cheesecakes-with-pumpkin-pie-frosting.jpg" width="460" height="345"> 
      <img class="img-fluid" src="images/7.Pumpkin-Cupcakes-with-Cinnamon-Cream-Cheese-Frosting-4.jpg" width="460" height="345"> 
      <img class="img-fluid" src="images/17.Baileys-Chocolate-Cheesecakes-1-735x490.jpg" width="460" height="345"> 
      <img class="img-fluid" src="images/16.Keto-Mini-Cheesecakes.jpg" width="460" height="345"> 
    </aside>
      <section class = "right">
        <h2>Chocolate Blueberry Truffles</h2><br>
        <h5>Ingredients</h5>
            <table>
              <tr>
                  <th>No.</th>
                  <th>Quantity</th>
                  <th>Ingredients</th>
                  <th>Comments</th></tr>
              <tr>
                  <td>1</td>
                  <td>1/2 cup</td>
                  <td>Blueberries</td>
                  <td>dried</td>
              </tr>
              <tr>
                  <td>2</td>
                  <td>1 tbsp</td>
                  <td>Honey</td>
                  <td>-</td>
              </tr>
              <tr>
                  <td>3</td>
                  <td>1 tbsp</td>
                  <td>Cocoa powder</td>
                  <td>Dutch-processed unsweetened</td>
              </tr>
              <tr>
                  <td>4</td>
                  <td>8 oz</td>
                  <td>Dark chocolate</td>
                  <td>-</td>
              </tr>
              <tr>
                  <td>5</td>
                  <td>1/4 tsp</td>
                  <td>Fleur de sel</td>
                  <td>-</td>
              </tr>
              <tr>
                  <td>6</td>
                  <td>2 tbsp</td>
                  <td>Butter</td>
                  <td>unsalted</td>
              </tr>
              <tr>
                  <td>7</td>
                  <td>5/8 cup</td>
                  <td>Heavy cream</td>
                  <td>cold</td>
              </tr>
          </table>
        <h5>Instructions</h5>
          <ol class="steps"><img src="images/Blueberry-Chocolate-Truffle-Recipe-590x885.jpg" alt="Blueberry-Chocolate-Truffle" style="float:right;width:300px;height:500px;">
            <li>Chop the chocolate as finely as possible to allow it to melt quickly and easily. Place the chopped chocolate and fleur de sel in a medium bowl and set aside.</li>
            <li>In a medium saucepan, combine the cream, finely chopped dried blueberries and honey and bring to a gentle boil over medium heat.</li>
            <li>Pour the hot cream over the chocolate and let stand undisturbed for about 1 minute to begin melting the chocolate. Using a spatula, gently stir the mixture from the center outwards mix until all of the hot cream is incorporated and the ganache is homogenous.</li>
            <li>Whisk in the soft butter one piece at a time until incorporated. The ganache should be slightly thick and shiny. Cover the bowl with plastic wrap and refrigerate the ganache until set, about 2 to 3 hours. As it cools, it will firm and thicken; it should be firm, but soft enough to scoop out and roll into balls.</li>
            <li>Remove the truffle mixture from the refrigerator and using a melon baller or small scoop, scoop up a scant tablespoonful of ganache for each truffle. Roll each portion into a round in the palm of your hand and place onto a parchment lined sheet. Put the formed truffles in the fridge for about 15 minutes or until firm.</li>
            <li>Sift enough cacao powder to coat the bottom of a shallow plate or pie pan. Toss each truffle in the cocoa powder so that it is well coated, then carefully toss the truffles between your hands to shake off the excess or roll the truffles around in a sieve to shake off the extra cocoa.</li>
            <li>The truffles can be served immediately or can be stored tightly covered in the refrigerator for up to 2 weeks. Serve the truffles at room temperature.</li>
          </ol>

            <h3>Grasshopper Drink</h3>
          <img src="images/Grasshopper-Drink-3 (1).jpg" alt="Grasshopper-Drink" style="float:right;width:300px;height:500px;">  
        <h5>Ingredients</h5>
        <p>
          <ol class="ingredients">
            <li> 1 ounce crème de menthe
              <ul>
                <li>28.35 g</li>
              </ul>
            </li>
            <li> 1 ounce crème de cacao white/clear
              <ul>
                <li>28.35 g</li>
              </ul>
            </li>
            <li> 2 ounces heavy cream
              <ul>
                <li>58.70 g</li>
              </ul>
            </li>
            <li> Chocolate sauce, whipped cream, chocolate sprinkles</li>
            <li> Chopped candies</li> 
          </ol>

          <h5>Instructions</h5>
          </p>  
            Combine all ingredients in an ice-filled cocktail shaker, and give it a few shakes.
            Drizzle chocolate sauce around the inside of a stemmed cocktail glass. Pour in grasshopper. Top with whipped cream 
            sprinkles and candy, if desired.
          </p>
            <h5>Nutrition</h5>
            <p>
                Calories: 277kcal | Carbohydrates: 29g | Protein: 1g | Fat: 6g | Saturated Fat: 4g | Cholesterol: 20mg | 
                Sodium: 24mg | Potassium: 73mg | Sugar: 19g | Vitamin A: 200IU | Calcium: 60mg
            </p>

      </section>
    </main>
    
   
  
    <script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>