<!Doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <title>NAME</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/home.css">
</head>
<body>
	<header>
    <h1 class="name">SWEET</h1>
      <img class="LOGO" src="images/LOGO.jpg" alt="LOGO">
    
    <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
        <!-- Brand -->
        <a class="navbar-brand" href="home.html">HOME</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index2.html">RECIPES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index3.html">FLAVORS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index6.html">ORDERS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index4.html">INFORMATION</a>
            </li>
          </ul>
        </div>
    </nav>  
    
  </header>

    <main>
      <aside class = "left">

        <img class="img-fluid" src="images/11.845bccf8-eca5-4535-9afa-6cdc3db821a8-2.jpg" width="460" height="345"> 
        <img class="img-fluid" src="images/4.cinnamon-cheesecakes-with-pumpkin-pie-frosting.jpg" width="460" height="345"> 
        
      </aside>
      <section class = "right">
            <h2>Cheesecakes in cupcakes</h2>

            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="images/1.Mini-No-Bake-Lime-Cheesecakes-5FEAT-500x500.jpg">
                  <img src="images/1.Mini-No-Bake-Lime-Cheesecakes-5FEAT-500x500.jpg" alt="Lime" width="500" height="400">
                </a>
                <div class="desc">Mini-No-Bake-Lime-Cheesecakes-5FEAT</div>
              </div>
            </div>
            
            
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="images/2.Coconut-Cream-Cheesecake-Cupcakes-1.jpg">
                  <img src="images/2.Coconut-Cream-Cheesecake-Cupcakes-1.jpg" alt="Coconut" width="500" height="400">
                </a>
                <div class="desc">Coconut-Cream-Cheesecake-Cupcakes</div>
              </div>
            </div>
            
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="images/3.Andes-Mint-Mini-Cheesecakes-DSC_00431-II.jpg">
                  <img src="images/3.Andes-Mint-Mini-Cheesecakes-DSC_00431-II.jpg" alt="Mint" width="500" height="400">
                </a>
                <div class="desc">Mint-Mini-<br>Cheesecakes</div>
              </div>
            </div>
            
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="images/16.Keto-Mini-Cheesecakes.jpg">
                  <img src="images/16.Keto-Mini-Cheesecakes.jpg" alt="Cinnamon" width="500" height="400">
                </a>
                <div class="desc">Keto-Mini-<br>Cheesecakes</div>
              </div>
            </div>
            
            <div class="clearfix"></div>
            
            <div style="padding:6px;">
    </main>

  <script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>