body{
	margin:2%;
	font-size: 120%;
	padding: 0.5%;
}

.LOGO{
	width:10%;
	margin-top: 0;
	margin-left: 1%;
	padding-left: 0;
	

}
header{
	background-color: #cccccc;
	height: 226px;
	padding: 0.5%;
	background-repeat: no-repeat;
	background-size: cover;
	transform: translateY(20);
	
}
.name{
	float: right 20;
	position:absolute;
	padding-left: 40%;
	padding-top: 2%;
	

}
h1{
	text-align: center;
	text-transform: uppercase;
	color: rgb(0, 140, 255);
	font-weight: 700;
	font-style: italic bold;
	font-size:3.2vw;
	padding-top: 40px;
	margin-bottom: 0px !important;
	margin-top: 0px !important;
	padding-top: 10px;
}

nav{
	font-family: "Times New Roman", san-serif;
	font-size: 120%;
	text-align: center;
	width:inherit;
}

nav a{
	display: inline-block;
	width:80%;
	text-decoration: none;
	border-radius: 5%;
	padding-top: 20px;
	padding-bottom: 20px;
	margin: 20px 40px 5px 20px;
	background-color: #eae1e16b;
	color: #000000;
}

nav a:hover{
	background-color: #f194d6;
}

* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.left {
  float: left;
  padding: 20px 20px 150px 20px;
}

.left {
  width: 17%;
  background-color: #6B8E23;
}

img {
  border: 3px solid #000000;
  width: 200px;
  margin: 10px 0 10px 0;
  text-align: center;
}

.right {
  width: 100%;
  padding-left: 18%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

h2{
	padding-top: 2%;
	margin-bottom: 0px !important;
	margin-top: 0px !important;
}
h5{
	font-style: normal;
	font-weight: bolder;
}

table, th, td{
	border: 2px solid #000000;
}

table {
	border-collapse: separate;
	border: 10px solid #FFFFFF;
	padding: 3px;
	font-family: Arrial;
	font-size: 17px;
	font-weight: 5px;
	line-height: 30px;
	width: 80%;
	margin: 20px 20px 20px 100px;
	}
th{
	text-align: center;
	padding-top: 10px;
	font-size: 20px;
	border-width: 4px;
	border-bottom-color: #FC3549;
	border-bottom-width: 7px;
	background-image: linear-gradient( #000081, #008100, #ffff02, #000000);
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}

tr:nth-child(2n+3){
	background: #e9bce1;
	opacity: 0.8;
}

tr:nth-child(even){
	background: #f5f24f;
	opacity: 0.8;
}
td:first-child{
	text-align: center;
}
td{
	text-align: center;
}

tr:hover{
	opacity: 1;
}
td{
	border-style: dashed;
	font-family: Helvetica, sans-serif;
	font-weight: 600;
}


ol>ul {
	color:coral;
}

  .steps li {
	margin: 2em 0;
	padding-top: 1em;
	display: block;
	position: relative;
	counter-increment: inst;
  }
  .steps li::before {
	content: counter(inst);
	
	background: rgba(235, 91, 199, 0.35);
	color: #fff;
	
	font-size: 1em;
	font-weight: 700;
	font-style: italic;
	text-shadow: 1px 1px rgba(255, 150, 0, 0.5);
	
	border-radius: 0 0.675em 0.675em 0;
	font-size: 1.5em;
	text-align: center;
	
	padding-top: 0;
	padding-left: 2.25%;
	left: -5%;
	top: -0.65em;
	height: 1.35em;
	width: 1.35em;
	position: absolute;
	
	transition: all 0.2s ease-in-out;
	
	z-index: -1;
  }
  @media (min-width: 33em) {
	.steps li:before {
	  border-radius: 50%;
	  font-size: 1.5em;
	  height: 1.35em;
	  margin-left: 2.5%;
	  padding-left: 0;
	  padding-top: 0;
	  top: -0.15em;
	  width: 1.35em;
	  z-index: -1;
	}
  }

  .ingredients ul {
	list-style-type: square;
  }
  .ingredients ol {
	list-style-type: decimal;
	font-display: blue;
	font-weight: 400;
  }

  div.gallery {
	border: 1px solid #ccc;
  }
  
  div.gallery:hover {
	border: 1px solid #777;
  }
  
  div.gallery img {
	width: 100%;
	height: auto;
  }
  
  div.desc {
	padding: 15px;
	text-align: center;
  }
  
  * {
	box-sizing: border-box;
  }
  
  .responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
	.responsive {
	  width: 49.99999%;
	  margin: 6px 0;
	}
  }
  
  @media only screen and (max-width: 500px) {
	.responsive {
	  width: 100%;
	}
  }
  
  .clearfix:after {
	content: "";
	display: table;
	clear: both;
  }

  .bi-alarm {
	  font-size: 2rem; 
	  color: 
	  cornflowerblue;
  }

